# kafka-sandbox

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
producer/src/main/java/com/kafkasandbox/: EventProducer.java  ProducerApplication.java
producer/src/main/resources/: application.yaml
scripts/kafka/: consume-avro.sh  consume.sh  publish-avro.sh  publish-string.sh
scripts/kafka/messages/: avro-message.json  string-message.txt
src/main/avro/: Event.avsc
src/main/java/com/kafkasandbox/: ConsumerConfiguration.java  EventProducer.java  KafkaSandboxApplication.java  KafkaStreamConfiguration.java  MessageTransformationService.java
src/main/resources/: application.yaml
src/test/java/com/kafkasandbox/: KafkaSandboxApplicationTests.java
