plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url("https://packages.confluent.io/maven/") }
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.0'

	//spring cloud stream kafka
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.2.4'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.2.4'

	//avro
	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'io.confluent:kafka-streams-avro-serde:7.2.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
